# senla-homework-1

./: .gitignore  README.md
homework-3/: .gitignore  pom.xml
homework-3 2/: pom.xml
homework-3 2/src/main/java/com/alex/homework4example/: Application.java
homework-3 2/src/main/java/com/alex/homework4example/config/: AppConfig.java  DataBaseConfig.java
homework-3 2/src/main/java/com/alex/homework4example/controller/: AccountController.java  AddressController.java  CardController.java  CustomerController.java  RoleController.java  TransactionController.java  UserController.java
homework-3 2/src/main/java/com/alex/homework4example/dto/: AccountDTO.java  AddressDTO.java  CardDTO.java  CustomerDTO.java  RoleDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java
homework-3 2/src/main/java/com/alex/homework4example/entity/: Account.java  Address.java  Customer.java  User.java
homework-3 2/src/main/java/com/alex/homework4example/exception/: EntityNotFoundException.java  InsufficientFundsException.java
homework-3 2/src/main/java/com/alex/homework4example/mapper/: AccountMapper.java  AddressMapper.java  CardMapper.java  TransactionMapper.java  UserMapper.java
homework-3 2/src/main/java/com/alex/homework4example/repository/: AbstractRepository.java  AccountRepository.java  AddressRepository.java
homework-3 2/src/main/java/com/alex/homework4example/service/: AccountService.java  AddressService.java  CardService.java  CrudService.java  CustomerService.java  RoleService.java
homework-3 2/src/main/resources/: application.properties
homework-3 2/src/main/resources/liquibase/: changelog-master.xml
homework-3 2/src/main/resources/liquibase/init/sql/: init.sql
homework-3 2/src/test/java/com/alex/homework4example/repository/: AccountRepositoryTest.java  AddressRepositoryTest.java  CardRepositoryTest.java  CustomerRepositoryTest.java  RoleRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
homework-3/di/: pom.xml
homework-3/di/src/main/java/com/alex/annotations/: Autowire.java  Component.java  Value.java
homework-3/di/src/main/java/com/alex/core/: ApplicationContext.java  ApplicationContextInitializer.java  DependencyInjector.java
homework-3/di/src/main/java/com/example/annotations/: Autowire.java  Component.java  Value.java
homework-3/di/src/main/java/com/example/core/: ApplicationContext.java  ApplicationContextInitializer.java  DependencyInjector.java
homework-3/main/: pom.xml
homework-3/main/src/main/java/com/alex/: Main.java
homework-3/main/src/main/java/com/alex/controller/: DatabaseController.java
homework-3/main/src/main/java/com/alex/repository/: DatabaseInterface.java  DatabaseRepository.java
homework-3/main/src/main/java/com/alex/service/: DatabaseService.java  ServiceInterface.java
homework-3/main/src/main/java/com/alex/utils/: ParametersHolder.java
homework-3/main/src/main/java/com/example/: Main.java
homework-3/main/src/main/java/com/example/controller/: DatabaseController.java
homework-3/main/src/main/java/com/example/repository/: Database.java
homework-3/main/src/main/java/com/example/utils/: ParametersHolder.java
homework-3/main/src/main/liquibase/changelogs/homework-2/sql/: 03.create-customers-table.sql
homework-3/src/main/java/com/alex/homework4example/: Application.java
homework-3/src/main/java/com/alex/homework4example/annotations/: Transaction.java
homework-3/src/main/java/com/alex/homework4example/aspect/: TransactionAspect.java
homework-3/src/main/java/com/alex/homework4example/config/: AppConfig.java
homework-3/src/main/java/com/alex/homework4example/controller/: AccountController.java  CardController.java  CustomerController.java  RoleController.java  TransactionController.java  UserController.java
homework-3/src/main/java/com/alex/homework4example/dao/: AbstractDao.java  AccountDao.java  CustomerDao.java  Dao.java  MockDataInitializer.java  RoleDao.java  UserDao.java
homework-3/src/main/java/com/alex/homework4example/dto/: AccountDTO.java  CardDTO.java  CustomerAccountDTO.java  CustomerDTO.java  RoleDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java
homework-3/src/main/java/com/alex/homework4example/entity/: Account.java  Card.java  Customer.java  CustomerAccount.java  Role.java  Transaction.java  User.java
homework-3/src/main/java/com/alex/homework4example/enumeration/: RoleName.java
homework-3/src/main/java/com/alex/homework4example/exception/: DataAccessException.java  RepositoryException.java
homework-3/src/main/java/com/alex/homework4example/mapper/: AccountMapper.java  CustomerMapper.java  Mapper.java  UserMapper.java
homework-3/src/main/java/com/alex/homework4example/service/: AbstractCrudService.java  AccountService.java  CardService.java  CrudService.java  CustomerAccountService.java  CustomerService.java  RoleService.java  TransactionService.java  UserService.java
homework-3/src/main/java/com/alex/homework4example/simplecontroller/: DatabaseController.java
homework-3/src/main/java/com/alex/homework4example/simplerepository/: Database.java
homework-3/src/main/liquibase/: changelog-master.xml
homework-3/src/main/liquibase/changelogs/homework-2/: changelog.xml
homework-3/src/main/liquibase/changelogs/homework-2/sql/: 01.create-roles-table.sql  02.create-users-table.sql  04.create-accounts-table.sql  05.create-customers-accounts-table.sql  06.create-transactions-table.sql  07.create-cards-table.sql  08.create-index-users.sql
homework-3/src/main/resources/: application.properties
homework-3/src/main/resources/liquibase/: changelog-master.xml
homework-7/: Dockerfile  README.MD  api.postman_collection.json  docker-compose.yaml  pom.xml
homework-7/src/main/resources/: application.properties
homework-7/src/main/resources/liquibase/init/sql/: init.sql
homework-7/src/test/resources/: application-test.properties
homework-7/src/test/resources/sql/: accounts_test_data.sql  address_test_data.sql  card_test_data.sql  customers_test_data.sql  transactions_test_data.sql  user_test_data.sql
liquibase/: liquibase.properties
(+178 files in other folders)
