# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_fintech_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
liquibase.change-log=classpath:liquibase/changelog-master.xml

# Logging configuration
logging.level.org.liquibase=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
